<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>수능</title>
		
		<style>
		@font-face {
		    font-family: 'LAB디지털';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Bazzi';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		img{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		#text{
			font-size: 4em;
			font-family: 'LAB디지털', monospace;
			color: #ECECEC;
			line-height: 1;
			letter-spacing: -0.1em;
			cursor: default;
			text-align: center;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>

	<body>
		<div class="container" style="border: 1px solid black; border-radius: 5px; margin-top: 50px;">
			<div class="row" style="background-color: #484848;">
				<div class="col-xs-12" style="font-size: 4em; font-family: 'Bazzi', monospace; color: #FFFFFF;">
					수능까지 남은 시간
				</div>
			</div>
			<div class="row" style="background-color: #565656;">
				<div class="col-xs-12" align="center">
					<div id="text">
					</div>
				</div>
			</div>
		</div>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			    str = "2021/11/18 08:40:00";
			    remain(str);
			    setInterval("remain('"+str+"')", 1000);
			});


			function remain(str){
				now = new Date(); 
				dday = new Date(str);
				days = (dday - now) / 1000 / 60 / 60 / 24; 
				daysRound = Math.floor(days); 
				hours = (dday - now) / 1000 / 60 / 60 - (24 * daysRound); 
				hoursRound = Math.floor(hours); 
				minutes = (dday - now) / 1000 /60 - (24 * 60 * daysRound) - (60 * hoursRound); 
				minutesRound = Math.floor(minutes); 
				seconds = (dday - now) / 1000 - (24 * 60 * 60 * daysRound) - (60 * 60 * hoursRound) - (60 * minutesRound); 
				document.getElementById('text').innerHTML = daysRound.toString().padStart(3, 0) + ' : ' 
					+ hoursRound.toString().padStart(2, 0) + ' : ' 
					+ minutesRound.toString().padStart(2, 0) + ' : ' 
					+ Math.floor(seconds).toString().padStart(2, 0);
				document.getElementsByTagName('title').item(0).text = 'D-' + daysRound;
			}
		</script>		
	</body>
</html>
